# TODO Diesel CLI will be able to use @localhost:5432, but Rocket won't, if it's not ran in a container too.
# Could be an issue in the future if I choose to not port forward from compose.
DATABASE_URL=postgres://tempest_api:admin@postgres:5432/tempest
SECRET_KEY=E1Ta/KyHHCx8V6GAW1CS2/7IkzTkYEIdDL+FlW8N280=
